{
    "manifest_version": 3,
    "name": "New Gate",
    "description": "Proxy",
    "version": "1.2.1",
    "background": {
      "service_worker": "proxy.js", "type": "module"
    },
    "permissions": [
      "proxy",
      "tabs",
      "unlimitedStorage",
      "storage",
      "webRequest",
      "webRequestAuthProvider",
      "scripting"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }